<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        label {
            font-size: 20px;
            color: white;
        }

        input {
            padding: 8px;
            width: 15%;
            border-radius: 15px;
            border: rgb(104, 243, 243) solid 2px;
        }

        button {
            border-radius: 10px;
            padding: 8px;
            width: 7%;
            color: blue;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            font-weight: bold;
            border: rgb(49, 238, 245) solid 2px;
        }

        body {
            margin-top: 14%;
            background-color: rgb(29, 35, 88);

        }

        a {
            color: aliceblue;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        button:hover {
            background: aqua;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<center>{{ message }}</center>
{% endfor %}
{% endif %}
{% endwith %}

<body>

    <center>
        <h1>Login Page of Simple Notes Management System</h1>
    </center>
    <form method='post'>
        <center>
            <div>
                <label>Enter Email</label><br>
                <input type="text" name="useremail" placeholder="Enter Username"><br>
                <label>Password</label><br>
                <input type="password" name="userpassword" placeholder="Enter Password"><br><br>
                <a href="{{url_for('dashboard')}}"><button>SUBMIT</button></a><br><br>
    </form>
    <a href="{{url_for('forgotpassword')}}">forgot password</a>
    </center>
    </div>




</body>

</html>