<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Confirmation</title>
    <style>
       body{
            margin-top: 13%;
            background-color: rgb(29, 35, 88);
        }
        label{
            font-size: 20px;
            color: white;
        }
        input{
            padding: 8px;
            width: 20%;
            border-radius: 15px;
            border: aqua solid 2px;
        }
        button{
            border-radius: 10px;
            padding: 8px;
            width: 7%;
            color:blue;
            font-weight: bold;
            border: aqua solid 2px;
        }
        button:hover{
           background: aqua;
        }
    </style>
</head>
<body>
    <center>
    <form action="" method="post">
        <label for="">Enter New Password:</label><br>
        <input type="password" name="password" id=""><br><br>
        <label for="">Confirm New Password: </label><br>
        <input type="password" name="password" id=""><br><br>
        <a href="#"><button>Submit</button></a>
    </form>
    </center>
</body>
</html>