<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp form</title>
    <style>
        body {
            margin-top: 10%;
            background-color: rgb(29, 35, 88);
        }

        label {
            font-size: 20px;
            color: white;
        }

        input {
            padding: 10px;
            width: 15%;
            border-radius: 10px;
            border: aqua solid 2px;
        }

        button {
            border-radius: 10px;
            padding: 8px;
            width: 7%;
            color: blue;
            font-weight: bold;
            border: rgb(49, 238, 245) solid 2px;
        }
    </style>
</head>

{% with messages = get_flashed_messages() %}
  {% if messages %}
   {% for message in messages %}
     <center>{{ message }}</center>
   {% endfor %}
  {% endif %}
{% endwith %}

<body>
    <form method="post">
    <center>
        <label>Enter OTP</label><br>
        <input type="text" id="password" name="OTP" placeholder="enter otp number" required><br><br>
        <button>SUBMIT</button>
    </center>
    </form>
</body>

</html>