<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            margin-top: 13%;
            background-color: rgb(29, 35, 88);
        }
        label{
            font-size: 20px;
            color: white;
        }
        input{
            padding: 8px;
            width: 20%;
            border-radius: 15px;
            border: aqua solid 2px;
        }
        button{
            border-radius: 10px;
            padding: 8px;
            width: 7%;
            color:blue;
            font-weight: bold;
            border: aqua solid 2px;
        }
        button:hover{
           background: aqua;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
   {% for message in messages %}
     <center>{{ message }}</center>
   {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <form method="POST">
    <center>
    <label>User Email</label><br>
    <input type="email" id="email" name="email" placeholder="Enter Email"><br>
    <label>User name</label><br>
    <input type="text" id="username" name="username" placeholder="Enter username"><br>
    <label>Password</label><br>
    <input type="password" id="password" name="password" placeholder="Enter Password"><br>
    <label>Gender</label><br>
    <input type="text" id="gender" name="gender" placeholder="Enter Gender"><br><br>
    <button>SUBMIT</button>
    </center>
    </form>
</body>
</html>